{
  "name": "graphic",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "unlcense",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "seajs": "^3.0.0"
  }
}
